<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llzzoomm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、用例执行">
<meta property="og:type" content="article">
<meta property="og:title" content="测试基础03">
<meta property="og:url" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/index.html">
<meta property="og:site_name" content="llzzoomm">
<meta property="og:description" content="一、用例执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027093138826.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027095615336.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027103536357.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027110033840.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027110024249.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027144614178.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027144711475.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027144811825.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027150242321.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027150226237.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/wecom-temp-733fc2924637799dc61c23b4020656c9.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/wecom-temp-6478a8fb72f4e88ff091ba184a3ec432.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/wecom-temp-e7efbcedba952aadb5a83e9b76ab65e0.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/wecom-temp-ead870780da1b3c9fbdc704a51706b3b.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027170926652.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027121130395.png">
<meta property="og:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027182846022.png">
<meta property="article:published_time" content="2023-06-04T06:51:41.916Z">
<meta property="article:modified_time" content="2023-06-04T07:03:25.654Z">
<meta property="article:author" content="lz">
<meta property="article:tag" content="测试基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llzzoomm.github.io/2023/06/04/day03ceshi/image-20211027093138826.png">

<link rel="canonical" href="https://llzzoomm.github.io/2023/06/04/day03ceshi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试基础03 | llzzoomm</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="llzzoomm" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llzzoomm</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">德玛西亚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://llzzoomm.github.io/2023/06/04/day03ceshi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="lz">
      <meta itemprop="description" content="德玛西亚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llzzoomm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试基础03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-04 14:51:41 / 修改时间：15:03:25" itemprop="dateCreated datePublished" datetime="2023-06-04T14:51:41+08:00">2023-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">测试基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>833</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、用例执行"><a href="#一、用例执行" class="headerlink" title="一、用例执行"></a>一、用例执行</h3><span id="more"></span>

<blockquote>
<p>说明：执行结果与用例的期望结果不一致（含义），为缺陷。</p>
</blockquote>
<p><img src="/2023/06/04/day03ceshi/image-20211027093138826.png" alt="image-20211027093138826"></p>
<ul>
<li>执行失败的用例</li>
</ul>
<p><img src="/2023/06/04/day03ceshi/image-20211027095615336.png" alt="image-20211027095615336"></p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提示：用例执行不通过为缺陷，需要进行缺陷管理</span><br></pre></td></tr></tbody></table></figure>

<h3 id="二、缺陷"><a href="#二、缺陷" class="headerlink" title="二、缺陷"></a>二、缺陷</h3><h4 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h4><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">软件中存在的各种问题，都为缺陷，简称bug；</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-2-缺陷标准"><a href="#2-2-缺陷标准" class="headerlink" title="2.2 缺陷标准"></a>2.2 缺陷标准</h4><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、少功能</span><br><span class="line">2、功能错误</span><br><span class="line">3、多功能</span><br><span class="line">4、缺少隐性功能</span><br><span class="line">5、易用性（软件测试人员专业角度）</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3-3-缺陷产生的原因"><a href="#3-3-缺陷产生的原因" class="headerlink" title="3.3 缺陷产生的原因"></a>3.3 缺陷产生的原因</h4><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、需求文档</span><br><span class="line">2、架构设计</span><br><span class="line">3、编码实现</span><br><span class="line">4、环境（硬件、软件）</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3-4-缺陷的生命周期"><a href="#3-4-缺陷的生命周期" class="headerlink" title="3.4 缺陷的生命周期"></a>3.4 缺陷的生命周期</h4><p><img src="/2023/06/04/day03ceshi/image-20211027103536357.png" alt="image-20211027103536357"></p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、回归测试：</span><br><span class="line">	①常规项目回归：项目本次发布新增2个模块，最基本要测新增模块功能及新增模块关联的旧模块。</span><br><span class="line">	②非常规项目（银行、部队、航天）：新增功能，必须全部复测。</span><br><span class="line">2、回归bug：上一个版本发现的缺陷，开发修复完毕，在下个版本进行重新验证。</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3-5-缺陷核心要素"><a href="#3-5-缺陷核心要素" class="headerlink" title="3.5 缺陷核心要素"></a>3.5 缺陷核心要素</h4><p><img src="/2023/06/04/day03ceshi/image-20211027110033840.png" alt="image-20211027110033840"></p>
<h4 id="3-6-缺陷提交要素"><a href="#3-6-缺陷提交要素" class="headerlink" title="3.6 缺陷提交要素"></a>3.6 缺陷提交要素</h4><p><img src="/2023/06/04/day03ceshi/image-20211027110024249.png" alt="image-20211027110024249"></p>
<h4 id="3-7-缺陷类型"><a href="#3-7-缺陷类型" class="headerlink" title="3.7 缺陷类型"></a>3.7 缺陷类型</h4><figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="operator">、</span>功能错误</span><br><span class="line"><span class="number">2</span><span class="operator">、</span><span class="type">UI页面错误</span></span><br><span class="line"><span class="number">3</span><span class="operator">、</span>兼容性</span><br><span class="line"><span class="number">4</span><span class="operator">、</span>数据（数据库）</span><br><span class="line"><span class="number">5</span><span class="operator">、</span>易用性</span><br><span class="line"><span class="number">6</span><span class="operator">、</span>建议</span><br><span class="line"><span class="number">7</span><span class="operator">、</span>架构缺陷</span><br></pre></td></tr></tbody></table></figure>

<hr>
<ul>
<li>工作流程（小结）</li>
</ul>
<figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">设计用例-&gt;执行用例（执行测试）-&gt;缺陷（提交、验证、关闭）</span><br><span class="line">缺陷定义：任何问题（Bug）</span><br><span class="line">缺陷标准：多功能、少功能、错误、缺少隐性功能、易用性</span><br><span class="line">描述缺陷重点：缺陷标题、前置条件、复现步骤、预期结果、实际结果、附件备注</span><br><span class="line">提交缺陷信息：指派人、缺陷等级、修复优先级、类型、状态（统计缺陷）</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="三、缺陷管理"><a href="#三、缺陷管理" class="headerlink" title="三、缺陷管理"></a>三、缺陷管理</h3><h4 id="3-1-excel示例"><a href="#3-1-excel示例" class="headerlink" title="3.1 excel示例"></a>3.1 excel示例</h4><p><img src="/2023/06/04/day03ceshi/image-20211027144614178.png" alt="image-20211027144614178"></p>
<h4 id="3-2-缺陷跟踪流程"><a href="#3-2-缺陷跟踪流程" class="headerlink" title="3.2 缺陷跟踪流程"></a>3.2 缺陷跟踪流程</h4><p><img src="/2023/06/04/day03ceshi/image-20211027144711475.png" alt="image-20211027144711475"></p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提示：知道测试和开发流程中涉及的工作即可。</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3-3-提交注意事项"><a href="#3-3-提交注意事项" class="headerlink" title="3.3 提交注意事项"></a>3.3 提交注意事项</h4><p><img src="/2023/06/04/day03ceshi/image-20211027144811825.png" alt="image-20211027144811825"></p>
<figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">面试题：发现缺陷后，首先回怎么办？<span class="comment">--确定Bug可复现、确定是Bug。</span></span><br><span class="line">提交时，要检查缺陷是否已存在。</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3-4-缺陷管理工具"><a href="#3-4-缺陷管理工具" class="headerlink" title="3.4 缺陷管理工具"></a>3.4 缺陷管理工具</h4><figure class="highlight gcode"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、项目管理工具-管理缺陷 <span class="comment">(禅道、JIRA、TFS)</span></span><br><span class="line"><span class="number">2</span>、Excel管理缺陷</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3-5-禅道（项目管理工具）"><a href="#3-5-禅道（项目管理工具）" class="headerlink" title="3.5 禅道（项目管理工具）"></a>3.5 禅道（项目管理工具）</h4><ul>
<li><p>地址：<a target="_blank" rel="noopener" href="https://demo.zentao.net/user-login.html">https://demo.zentao.net/user-login.html</a></p>
</li>
<li><p>特点：</p>
<p><img src="/2023/06/04/day03ceshi/image-20211027150242321.png" alt="image-20211027150242321"></p>
</li>
<li><p>使用流程图</p>
<p><img src="/2023/06/04/day03ceshi/image-20211027150226237.png" alt="image-20211027150226237"></p>
</li>
<li><p>使用禅道管理缺陷</p>
<ul>
<li>登录</li>
</ul>
<p><img src="/2023/06/04/day03ceshi/wecom-temp-733fc2924637799dc61c23b4020656c9.png" alt="wecom-temp-733fc2924637799dc61c23b4020656c9"></p>
<ul>
<li>创建缺陷</li>
</ul>
<p><img src="/2023/06/04/day03ceshi/wecom-temp-6478a8fb72f4e88ff091ba184a3ec432.png" alt="wecom-temp-6478a8fb72f4e88ff091ba184a3ec432"></p>
<p><img src="/2023/06/04/day03ceshi/wecom-temp-e7efbcedba952aadb5a83e9b76ab65e0.png" alt="wecom-temp-e7efbcedba952aadb5a83e9b76ab65e0"></p>
<ul>
<li>关闭缺陷</li>
</ul>
<p><img src="/2023/06/04/day03ceshi/wecom-temp-ead870780da1b3c9fbdc704a51706b3b.png" alt="wecom-temp-ead870780da1b3c9fbdc704a51706b3b"></p>
</li>
</ul>
<h4 id="3-6-缺陷标题扩展"><a href="#3-6-缺陷标题扩展" class="headerlink" title="3.6 缺陷标题扩展"></a>3.6 缺陷标题扩展</h4><p><img src="/2023/06/04/day03ceshi/image-20211027170926652.png" alt="image-20211027170926652"></p>
<h3 id="作业讲解（测试基础02）"><a href="#作业讲解（测试基础02）" class="headerlink" title="作业讲解（测试基础02）"></a>作业讲解（测试基础02）</h3><p><img src="/2023/06/04/day03ceshi/image-20211027121130395.png" alt="image-20211027121130395"></p>
<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><p><img src="/2023/06/04/day03ceshi/image-20211027182846022.png" alt="image-20211027182846022"></p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将以上测试点/功能点，转为用例。</span><br></pre></td></tr></tbody></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>you can reward me here. Thank you!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="lz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="lz 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://llzzoomm.github.io/2023/06/04/day03ceshi/" title="测试基础03">https://llzzoomm.github.io/2023/06/04/day03ceshi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 测试基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/04/day01ceshi/" rel="prev" title="测试基础01">
      <i class="fa fa-chevron-left"></i> 测试基础01
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/04/day02ceshi/" rel="next" title="测试基础02">
      测试基础02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%A8%E4%BE%8B%E6%89%A7%E8%A1%8C"><span class="nav-text">一、用例执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BC%BA%E9%99%B7"><span class="nav-text">二、缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">2.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%BC%BA%E9%99%B7%E6%A0%87%E5%87%86"><span class="nav-text">2.2 缺陷标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E7%BC%BA%E9%99%B7%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">3.3 缺陷产生的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E7%BC%BA%E9%99%B7%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">3.4 缺陷的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E7%BC%BA%E9%99%B7%E6%A0%B8%E5%BF%83%E8%A6%81%E7%B4%A0"><span class="nav-text">3.5 缺陷核心要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-%E7%BC%BA%E9%99%B7%E6%8F%90%E4%BA%A4%E8%A6%81%E7%B4%A0"><span class="nav-text">3.6 缺陷提交要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-%E7%BC%BA%E9%99%B7%E7%B1%BB%E5%9E%8B"><span class="nav-text">3.7 缺陷类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86"><span class="nav-text">三、缺陷管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-excel%E7%A4%BA%E4%BE%8B"><span class="nav-text">3.1 excel示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E7%BC%BA%E9%99%B7%E8%B7%9F%E8%B8%AA%E6%B5%81%E7%A8%8B"><span class="nav-text">3.2 缺陷跟踪流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%8F%90%E4%BA%A4%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">3.3 提交注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-text">3.4 缺陷管理工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E7%A6%85%E9%81%93%EF%BC%88%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="nav-text">3.5 禅道（项目管理工具）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-%E7%BC%BA%E9%99%B7%E6%A0%87%E9%A2%98%E6%89%A9%E5%B1%95"><span class="nav-text">3.6 缺陷标题扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E8%AE%B2%E8%A7%A3%EF%BC%88%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%8002%EF%BC%89"><span class="nav-text">作业讲解（测试基础02）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-text">作业</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lz"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">lz</p>
  <div class="site-description" itemprop="description">德玛西亚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=0&id=8264726996&auto=1&height=32"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
</div>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
	<span title="post.totalcount">
     459.7k字 </span>
    <!--<span title="站点总字数">1.3m</span>-->
  
  
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2020 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
