<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llzzoomm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线程并发相关">
<meta property="og:type" content="article">
<meta property="og:title" content="线程并发相关">
<meta property="og:url" content="https://llzzoomm.github.io/2023/07/25/xian-cheng-bing-fa-xiang-guan/index.html">
<meta property="og:site_name" content="llzzoomm">
<meta property="og:description" content="线程并发相关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llzzoomm.github.io/2023/07/25/xian-cheng-bing-fa-xiang-guan/Users/32191/AppData/Roaming/Typora/typora-user-images/image-20230725111934115.png">
<meta property="article:published_time" content="2023-07-25T13:33:57.512Z">
<meta property="article:modified_time" content="2023-07-25T13:36:12.070Z">
<meta property="article:author" content="lz">
<meta property="article:tag" content="面">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llzzoomm.github.io/2023/07/25/xian-cheng-bing-fa-xiang-guan/Users/32191/AppData/Roaming/Typora/typora-user-images/image-20230725111934115.png">

<link rel="canonical" href="https://llzzoomm.github.io/2023/07/25/xian-cheng-bing-fa-xiang-guan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线程并发相关 | llzzoomm</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="llzzoomm" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llzzoomm</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">德玛西亚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">70</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://llzzoomm.github.io/2023/07/25/xian-cheng-bing-fa-xiang-guan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="lz">
      <meta itemprop="description" content="德玛西亚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llzzoomm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程并发相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-25 21:33:57 / 修改时间：21:36:12" itemprop="dateCreated datePublished" datetime="2023-07-25T21:33:57+08:00">2023-07-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2/" itemprop="url" rel="index"><span itemprop="name">面</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="线程并发相关"><a href="#线程并发相关" class="headerlink" title="线程并发相关"></a>线程并发相关</h2><span id="more"></span>

<h3 id="1-线程的生命周期，线程有哪几种状态"><a href="#1-线程的生命周期，线程有哪几种状态" class="headerlink" title="1.线程的生命周期，线程有哪几种状态"></a>1.线程的生命周期，线程有哪几种状态</h3><ul>
<li><p>线程有新建、就绪、运行、阻塞、死亡五种状态</p>
</li>
<li><p>其中阻塞有三种</p>
<ol>
<li>等待阻塞：线程执行wait()方法，该线程会释放占用的资源，JVM会将该线程放入等待池中，不会自动唤醒，必须依靠其他线程调用notify或者notifyAll方法才行，wait是Object类的方法</li>
<li>同步阻塞：运行的线程获取某个对象的同步锁时，如果该同步锁被其他的线程占用，则JVM会把该线程放入锁池</li>
<li>其他阻塞：运行的线程执行sleep方法或者join方法，或者发出IO请求时，JVM会把该线程置于阻塞状态，当这些方法终止，会把线程重新转入就绪状态</li>
</ol>
</li>
<li><p>就绪状态：当线程对象创建后，其他线程调用start()方法，线程进入可运行状态，等待获取CPU使用权</p>
</li>
<li><p>死亡状态：当线程出现异常退出run()方法，或程序终止时，该线程的生命周期也就结束了</p>
</li>
</ul>
<h3 id="2-sleep-、wait-、join-、yield-方法的区别"><a href="#2-sleep-、wait-、join-、yield-方法的区别" class="headerlink" title="2.sleep()、wait()、join()、yield()方法的区别"></a>2.sleep()、wait()、join()、yield()方法的区别</h3><ul>
<li><p>锁池</p>
<ol>
<li>所有需要竞争同步锁的线程都会放在锁池里面</li>
</ol>
</li>
<li><p>等待池</p>
<ol>
<li>当我们调用wait()方法之后，线程就会进入等待池，等待池的线程不会竞争同步锁。只有调用了notify和notifyAll方法的线程才能竞同步锁，notify()是随机选出一个线程放到线程池</li>
</ol>
</li>
<li><p>sleep()是Thread类的静态本地方法，wait()是Object类的方法</p>
</li>
<li><p>sleep()不会释放lock,wait()会释放,而且会加入到等待队列</p>
</li>
<li><p>sleep()不依赖同步器关键字synchronized，不需要被唤醒，一般用于当前线程休眠，或者轮询暂停操作会让出cpu执行时间，并强制上下文转换</p>
</li>
<li><p>wait()依赖同步器关键字synchronized，需要被唤醒，多用于多线程之间的通信，wait()后可能有再次竞争到锁执行的机会</p>
</li>
<li><p>yield()方法之后线程进入就绪状态，马上释放了cpu的执行权，但是依然保留了cpu的执行资格</p>
</li>
<li><p>join()执行后线程就如阻塞状态，例如在线程B中调用线程A的join（），那线程B会进入到阻塞队 列，直到线程A结束或中断线程</p>
</li>
</ul>
<h3 id="3-对线程安全的理解"><a href="#3-对线程安全的理解" class="headerlink" title="3.对线程安全的理解"></a>3.对线程安全的理解</h3><p>线程安全应该是内存安全，堆内存是共享的，可以被所有的线程访问</p>
<ul>
<li>如果多个线程调用访问一个对象，不用进行同步控制或者其他的协调操作，调用这个对象的行为都可以获得正确的结果，我们就说这个线程是安全的<ul>
<li>堆内存是每个线程和进程共有空间，分为局部堆和全局堆，全局堆是没有分配到空间，局部堆是用户分配的空间</li>
<li>堆在操作系统对进程初始化时分配，运行过程中也可以向系统中要额外的堆，但是用完了要还给操作系统，不然就是内存泄露</li>
<li>栈内存是每个线程独有的，保存其运行状态和局部自动变量</li>
</ul>
</li>
</ul>
<h3 id="4-Thread和Runnable的区别"><a href="#4-Thread和Runnable的区别" class="headerlink" title="4.Thread和Runnable的区别"></a>4.Thread和Runnable的区别</h3><p>他们本质上是继承关系，没有可比性，无论使用哪个方法都是先new Thread,然后执行run(),如果是复杂线程需求用Thread，如果是简单的执行一个线程方法用Runnable</p>
<h3 id="5-对守护线程的理解"><a href="#5-对守护线程的理解" class="headerlink" title="5.对守护线程的理解"></a>5.对守护线程的理解</h3><ul>
<li><p>守护线程是为了守护所有非守护线程，是他们的保姆</p>
</li>
<li><p>守护线程的终止自身无法控制</p>
</li>
<li><p>他的生死无关重要但却依赖整个进程而运行</p>
</li>
<li><p>应用场景</p>
<ul>
<li>来为其他线程提供服务的情况</li>
<li>在任何情况下，当程序结束这个线程仍正常并且立刻结束就可以当做守护线程使用，不能用于去访问固有资源</li>
</ul>
</li>
<li><p>Java自带的线程池，会将守护线程转换为用户线程，所以如果要使用后台线程就不能用java的线程池</p>
</li>
</ul>
<h3 id="6-ThreadLocal的原理和使用场景"><a href="#6-ThreadLocal的原理和使用场景" class="headerlink" title="6.ThreadLocal的原理和使用场景"></a>6.ThreadLocal的原理和使用场景</h3><ul>
<li>每一个Thread对象都含有一个ThreadLocalMap类型的 threadLocals成员变量，而这个变量里面存储着本线程所有的threadLocal对象和其对应的值</li>
<li>ThreadLocalMap是由一个个entry对象构成</li>
<li>由于每一个线程都有一个私有的ThreadLocalMap容器，这些容器相互独立，而且互不影响，因此不存在线程安全问题，不需要使用同步机制来保证多条线程访问容器的互斥性</li>
<li>应用场景<ul>
<li>在使用对象跨层传递的时候，可以避免ThreadLocal的多次传递，打破层次间的约束</li>
<li>线程间的数据隔离</li>
<li>进行事务操作，用于存储线程事务信息</li>
<li>数据库连接，session会话管理</li>
</ul>
</li>
</ul>
<h3 id="7-ThreadLocal内存泄露原因，如何避免"><a href="#7-ThreadLocal内存泄露原因，如何避免" class="headerlink" title="7.ThreadLocal内存泄露原因，如何避免"></a>7.ThreadLocal内存泄露原因，如何避免</h3><ul>
<li>内存泄露就是当线程申请内存资源之后，无法释放已申请的内存的，一次内存泄露的危害可以忽略，但是多次内存泄露之后，内存也迟早会用完</li>
<li>不再被使用的对象或变量仍占用内存不被回收，就是内存泄露</li>
<li>强引用就是普遍的new引用，一个对象具有强引用，就不会被内存回收，当内存空间不足，JVM宁愿抛出异常，程序终止，也不会回收此类对象</li>
<li>弱引用就是当JVM进行垃圾回收时，无论内存是否充足，都会先回收被弱引用的关联对象</li>
<li>ThreadLocal内存泄露的根本原因是ThreadLocalMap的生命周期和Thread一样长，如果没有手动删除对应的key就会导致内存泄露，而不是因为弱引用</li>
<li>ThreadLocal的正确使用方法<ul>
<li>每次使用完都调用ThreadLocal的remove()清除数据</li>
<li>将ThreadLocal的变量声明成private satatic，这样就会一直存在ThrealLocal的强引用，也就能通过ThreadLocal的弱引用访问到entry的value值，进而清除掉</li>
</ul>
</li>
</ul>
<h3 id="8-并行、并发、串行的区别"><a href="#8-并行、并发、串行的区别" class="headerlink" title="8.并行、并发、串行的区别"></a>8.并行、并发、串行的区别</h3><ul>
<li>串行不存在时间重叠，一件事情一件事情的接着做，前一个任务没搞定，后一个任务只能等着</li>
<li>并行存在时间重叠，同一时间做多件事情，互不干扰同时执行</li>
<li>并发允许两个任务互相干扰，同一时间点只有一个任务执行，交替执行</li>
</ul>
<h3 id="9-并发的三大特征"><a href="#9-并发的三大特征" class="headerlink" title="9.并发的三大特征"></a>9.并发的三大特征</h3><ul>
<li>原子性</li>
<li>可见性</li>
<li>有序性</li>
</ul>
<h3 id="10-volatile"><a href="#10-volatile" class="headerlink" title="10.volatile"></a>10.volatile</h3><ul>
<li>使用volatile关键字可以强制将修改的值立即写入主存</li>
<li>volatile关键字，当线程二进行修改时，会导致线程一的缓存变量缓存行失效</li>
<li>由于线程一的缓存失效，所以当线程需要使用时，就会去主存访问</li>
<li>volatile不能保证线程安全</li>
</ul>
<h3 id="11-为什么使用线程池，解释线程池的参数"><a href="#11-为什么使用线程池，解释线程池的参数" class="headerlink" title="11.为什么使用线程池，解释线程池的参数"></a>11.为什么使用线程池，解释线程池的参数</h3><ul>
<li>提高响应速度；当有任务进来就直接有线程可以使用</li>
<li>降低资源消耗；节省了创建线程和销毁线程的性能</li>
<li>提高线程的可管理性；线程是稀缺资源，统一调优分配监控</li>
<li>线程池参数<ul>
<li>corePoolSize,核心线程数，这类线程是常驻线程，正常情况下创建的工作线程数</li>
<li>maxinumPoolSize最大线程数，和核心线程数对应，当核心线程不够用时，就会创建新的线程，但是最大线程数不会超过最大线程数</li>
<li>keepAliveTime、unit表示超出核心线程数的线程能空闲存活时间，可以用setKeepAliveTime设置空闲时间</li>
<li>workQueue用来存放待处理任务，当核心线程用完时，还有任务就会放入待处理任务，当处理区任务存满时就会开始创建新的线程</li>
<li>ThreadFactory线程工厂，默认的线程工厂创建的是优先级相同的线程，而且不会有守护线程，所以一般都是自定义线程工厂</li>
<li>Handler任务拒绝策略，有两种情况，调用shutdown等方法关闭线程池后，线程池提交任务就会拒绝，另一种就是达到最大线程数之后已经没有线程来处理新提交的任务时，也会拒绝</li>
</ul>
</li>
</ul>
<h3 id="12-简述线程池处理流程"><a href="#12-简述线程池处理流程" class="headerlink" title="12.简述线程池处理流程"></a>12.简述线程池处理流程</h3><p>线程池执行任务，判断核心线程是否已满，未满则创建，已满则判断任务队列是否已满，未满则放入队列，已满则判断最大线程池是否已满，未满则创建新的临时线程执行，已满则任务拒绝策略，拒接任务</p>
<p><img src="/2023/07/25/xian-cheng-bing-fa-xiang-guan/Users\32191\AppData\Roaming\Typora\typora-user-images\image-20230725111934115.png" alt="image-20230725111934115"></p>
<h3 id="13-线程池中阻塞队列的作用，为什么是先添加队列而不是创建最大线程"><a href="#13-线程池中阻塞队列的作用，为什么是先添加队列而不是创建最大线程" class="headerlink" title="13.线程池中阻塞队列的作用，为什么是先添加队列而不是创建最大线程"></a>13.线程池中阻塞队列的作用，为什么是先添加队列而不是创建最大线程</h3><ul>
<li><p>一般队列只能保证作为一个有限长度的缓冲区，如果超出了有效长度，就无法保留当前任务了，阻塞队列可以通过阻塞，保留住当前想要继续进入队列的任务</p>
<ul>
<li>阻塞队列自带阻塞和唤醒功能，不需要额为处理</li>
</ul>
</li>
<li><p>在创建新的线程时，是需要重新获得全局锁的，这个时候其他的就得阻塞了，影响了整体效率</p>
<ul>
<li>就好比一个企业里面有10个（core）正式工的名额，最多招10个正式工，要是任务超过正式工人数 （task &gt; core）的情况下，工厂领导（线程池）不是首先扩招工人，还是这10人，但是任务可以稍微积 压一下，即先放到队列去（代价低）。10个正式工慢慢干，迟早会干完的，要是任务还在继续增加，超 过正式工的加班忍耐极限了（队列满了），就的招外包帮忙了（注意是临时工）要是正式工加上外包还 是不能完成任务，那新来的任务就会被领导拒绝了（线程池的拒绝策略）。</li>
</ul>
</li>
</ul>
<h3 id="14-线程池中线程复用原理"><a href="#14-线程池中线程复用原理" class="headerlink" title="14.线程池中线程复用原理"></a>14.线程池中线程复用原理</h3><ul>
<li>线程池将线程和任务解耦，线程是线程，任务是任务，摆脱了之前用Thread创建一个线程必须对应一个任务的限制</li>
<li>在线程池中，可以不断的从阻塞队列中获取新任务执行，其原理在于对Thread进行了封装，每次任务结束并不是每次都再调用start()方法重新创建线程，而是让每个线程去执行一个“循环任务”，不断检查是否有任务需要执行，如果有就执行，也就是调用run()方法；</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>you can reward me here. Thank you!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="lz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="lz 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://llzzoomm.github.io/2023/07/25/xian-cheng-bing-fa-xiang-guan/" title="线程并发相关">https://llzzoomm.github.io/2023/07/25/xian-cheng-bing-fa-xiang-guan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2/" rel="tag"><i class="fa fa-tag"></i> 面</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/20/fen-bu-shi-sou-suo-yin-qing-02/" rel="prev" title="分布式搜索引擎02">
      <i class="fa fa-chevron-left"></i> 分布式搜索引擎02
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/25/java-ji-chu-mian/" rel="next" title="Java基础面">
      Java基础面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%9B%B8%E5%85%B3"><span class="nav-text">线程并发相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-text">1.线程的生命周期，线程有哪几种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sleep-%E3%80%81wait-%E3%80%81join-%E3%80%81yield-%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2.sleep()、wait()、join()、yield()方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%B9%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">3.对线程安全的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Thread%E5%92%8CRunnable%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">4.Thread和Runnable的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AF%B9%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">5.对守护线程的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-ThreadLocal%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">6.ThreadLocal的原理和使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-ThreadLocal%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%8E%9F%E5%9B%A0%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D"><span class="nav-text">7.ThreadLocal内存泄露原因，如何避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B9%B6%E8%A1%8C%E3%80%81%E5%B9%B6%E5%8F%91%E3%80%81%E4%B8%B2%E8%A1%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">8.并行、并发、串行的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%B9%B6%E5%8F%91%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="nav-text">9.并发的三大特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-volatile"><span class="nav-text">10.volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%8C%E8%A7%A3%E9%87%8A%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-text">11.为什么使用线程池，解释线程池的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%AE%80%E8%BF%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-text">12.简述线程池处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%88%E6%B7%BB%E5%8A%A0%E9%98%9F%E5%88%97%E8%80%8C%E4%B8%8D%E6%98%AF%E5%88%9B%E5%BB%BA%E6%9C%80%E5%A4%A7%E7%BA%BF%E7%A8%8B"><span class="nav-text">13.线程池中阻塞队列的作用，为什么是先添加队列而不是创建最大线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E7%BA%BF%E7%A8%8B%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86"><span class="nav-text">14.线程池中线程复用原理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lz"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">lz</p>
  <div class="site-description" itemprop="description">德玛西亚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=0&id=8264726996&auto=1&height=32"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
</div>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
	<span title="post.totalcount">
     515.5k字 </span>
    <!--<span title="站点总字数">1.5m</span>-->
  
  
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2020 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
